# video-workflow

./: .gitignore  CI_VALIDATION_README.md  README.md  pom.xml  start-db.sh
.github/workflows/: ci-cd-destroy.yml  ci-cd.yml
docker/: compose.yaml  soat.env
docker/app/: Dockerfile
docker/db/: Dockerfile  script.sql
docker/localstack/: docker-compose.yaml  init-localstack.sh
k8s/app/: deployment.yaml  hpa.yaml  ingress-controller.yaml  secret.yaml  service.yaml
localstack/: Dockerfile  docker-compose.yml
localstack/init/ready.d/: 00-bootstrap.sh
localstack/resources/db/dynamo/: video-status-table.json
localstack/resources/db/rds/: 01-create-video-table.sql
localstack/resources/s3/: video-bucket.json
localstack/resources/ses/: email-identity.json
localstack/resources/sns/: video-processing-topic.json
localstack/resources/sqs/: notifications-processing-queue.json  status-updates-processing-queue.json  video-processing-queue.json
localstack/scripts/: create_subscriptions.sh
scripts/: upload_localstack.sh
src/main/java/com/store/workflowService/: VideoApplicationMain.java
src/main/java/com/store/workflowService/config/: AwsConfig.java  AwsS3Properties.java  LocalAwsConfig.java  MappingLogger.java  OpenApiConfig.java  S3PropertiesConfig.java  SnsProperties.java
src/main/java/com/store/workflowService/consultation/application/service/: ConsultationServiceImpl.java
src/main/java/com/store/workflowService/consultation/application/usecases/: ConsultationUseCase.java
src/main/java/com/store/workflowService/consultation/application/usecases/dto/: DownloadResult.java  VideoDto.java
src/main/java/com/store/workflowService/consultation/infrastructure/adapters/in/controller/: ConsultationController.java
src/main/java/com/store/workflowService/consultation/infrastructure/adapters/in/dto/: VideoResponse.java
src/main/java/com/store/workflowService/notification/app/service/: NotificationServiceImpl.java
src/main/java/com/store/workflowService/notification/app/usecases/: NotificationUseCase.java
src/main/java/com/store/workflowService/notification/infra/adapters/in/messaging/: SqsNotificationListener.java
src/main/java/com/store/workflowService/update/app/service/: UpdateVideoService.java
src/main/java/com/store/workflowService/update/app/usecases/: UpdateStatusUseCase.java
src/main/java/com/store/workflowService/update/app/usecases/dto/: StatusEvent.java
src/main/java/com/store/workflowService/update/domain/model/: VideoWorkflow.java
src/main/java/com/store/workflowService/update/domain/repository/: VideoWorkflowRepository.java
src/main/java/com/store/workflowService/update/infra/adapters/in/messaging/: SqsStatusListener.java
src/main/java/com/store/workflowService/upload/app/service/: UploadVideoService.java
src/main/java/com/store/workflowService/upload/app/usecases/: UploadVideoUseCase.java
src/main/java/com/store/workflowService/upload/domain/model/: Video.java  VideoUploadResult.java
src/main/java/com/store/workflowService/upload/domain/repository/: VideoEventPublisherPort.java  VideoStoragePort.java
src/main/java/com/store/workflowService/upload/infra/adapters/in/controller/: VideoUploadController.java
src/main/java/com/store/workflowService/upload/infra/adapters/in/dto/: UploadVideoRequest.java
src/main/java/com/store/workflowService/upload/infra/config/: UploadProperties.java
src/main/java/com/store/workflowService/utils/exception/: VideoNotFoundException.java  VideoUploadException.java
src/main/java/com/store/workflowService/utils/exception/advice/: ExceptionHandlerAdvice.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/store/workflowService/consultation/: ConsultationControllerTest.java  ConsultationDtoTest.java  ConsultationServiceImplTest.java
src/test/java/com/store/workflowService/consultation/application/usecases/: ConsultationUseCaseTest.java  DownloadResultTest.java  VideoDtoTest.java
src/test/java/com/store/workflowService/notification/app/service/: NotificationServiceImplTest.java
src/test/java/com/store/workflowService/notification/infra/adapters/in/messaging/: SqsNotificationListenerTest.java
src/test/java/com/store/workflowService/update/: SqsStatusListenerTest.java  StatusEventTest.java  UpdateVideoServiceTest.java  VideoWorkflowTest.java
src/test/java/com/store/workflowService/upload/: AwsS3AdapterTest.java  AwsSnsAdapterTest.java  UploadPropertiesTest.java  UploadVideoServiceTest.java  VideoTest.java  VideoUploadControllerTest.java  VideoUploadResultTest.java
src/test/java/com/store/workflowService/utils/exception/: ExceptionHandlerAdviceTest.java
src/test/utils/exception/: README.md
terraform/: .terraform.lock.hcl  api_gateway.tf  backend.hcl  backend.tf  data.tf  irsa.tf  irsa_eks.tf  irsa_service_account.tf  k8s_app_deployment.tf  k8s_app_hpa.tf  k8s_app_ingress_controller.tf  k8s_app_secrets.tf  k8s_app_service.tf  k8s_namespace.tf  locals.tf  providers.tf  ses.tf  vars.tf
